# workshop_compose

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/composeworkshop/: ComposeApp.kt  CustomViews.kt  EffectsScreen.kt  MainActivity.kt  PlayerScreen.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  Theme.kt
app/src/main/res/drawable/: ic_crop_video.xml  ic_filter_main.xml  ic_music.xml  ic_sticker.xml  ic_text.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
